*&---------------------------------------------------------------------*
*&  Include           ZSHCATI01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0110  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0110 INPUT.
  CASE SY-UCOMM.
    WHEN 'CRI'.
      SUBMIT ZSH_OS_SP_CRICKET.
    WHEN 'FOOT'.
      SUBMIT ZSH_OS_SP_FOOTBALL.
    WHEN 'MB'.
      SUBMIT ZSH_OS_EL_MOBILE.
    WHEN 'LP'.
      SUBMIT ZSH_OS_EL_LAPTOP.
    WHEN 'MF'.
      SUBMIT ZSH_OS_FA_MS.
    WHEN 'WF'.
      SUBMIT ZSH_OS_FA_WS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_1000 INPUT.
  CASE SY-UCOMM.
    WHEN 'EC'.
      CALL TRANSACTION 'ZSHEC'.
    WHEN 'LG'.
        CALL FUNCTION 'POPUP_TO_CONFIRM'
        EXPORTING
          TITLEBAR              = 'User Prompt'
          TEXT_QUESTION         = 'Are you sure you want to logout?'
          TEXT_BUTTON_1         = 'YES'(001)
          TEXT_BUTTON_2         = 'NO'(002)
          DEFAULT_BUTTON        = '1' " Yes, of course you like ABAP programs
          DISPLAY_CANCEL_BUTTON = 'X'
        IMPORTING
          ANSWER                = USER_RESPONSE
        EXCEPTIONS
          TEXT_NOT_FOUND        = 1
          OTHERS                = 2.

      IF SY-SUBRC <> 0.
        WRITE 'An error occured with this program'.
        EXIT.
      ENDIF.

      IF USER_RESPONSE = '1'.
        CALL TRANSACTION 'ZSHLG'.
      ENDIF.
    WHEN 'EX'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.
