*&---------------------------------------------------------------------*
*& Module Pool       ZSH_OS_EDIT_CART
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
PROGRAM ZSH_OS_EDIT_CART.
TABLES: ZSH_OS_CART, ZSH_OS_LOGIN, ZSH_OS_CAT.
TYPES: BEGIN OF TY_CART,
       PID TYPE ZSH_OS_CART-PID,
PNAME TYPE ZSH_OS_CART-PNAME,
CATEGORY TYPE ZSH_OS_CART-CATEGORY,
TYPE TYPE ZSH_OS_CART-TYPE,
PRICE TYPE ZSH_OS_CART-PRICE,
QTY TYPE ZSH_OS_CART-QTY,
AMOUNT TYPE ZSH_OS_CART-AMOUNT,
MARK TYPE ZSH_OS_CART-MARK,
  END OF TY_CART.
CONTROLS: TC_CART TYPE TABLEVIEW USING SCREEN 1000.

DATA: GT_CART TYPE TABLE OF zSH_os_Cart WITH HEADER LINE.

DATA: OK_CODE TYPE SY-UCOMM,
      SAVE_OK TYPE SY-UCOMM.

INCLUDE ZSH_OS_EDIT_CART_STATUS_100O02.

INCLUDE ZSH_OS_EDIT_CART_USER_COMMAI01.
