*----------------------------------------------------------------------*
***INCLUDE ZSH_OS_EDIT_CART_STATUS_100O02.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_1000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_1000 OUTPUT.
  SET PF-STATUS 'STATUS'.
*  SET TITLEBAR 'xxx'.

  GET PARAMETER ID 'CAR' FIELD ZSH_OS_LOGIN-EMAIL.
  DATA LV_LINES TYPE I.

  DESCRIBE TABLE GT_CART LINES LV_LINES.
  TC_CART-LINES = LV_LINES.

    CLEAR: GT_CART[].

  SELECT PID
PNAME
CATEGORY
TYPE
PRICE
QTY
AMOUNT from ZSH_OS_CART INTO CORRESPONDING FIELDS OF TABLE GT_CART WHERE EMAIL = ZSH_OS_LOGIN-EMAIL.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SHOW_IMSHE_LOGO  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE SHOW_IMSHE_LOGO OUTPUT.
  DATA: W_LINES TYPE I.
  TYPES PICT_LINE(256) TYPE C.
  DATA :
  CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
  EDITOR TYPE REF TO CL_GUI_TEXTEDIT,
  PICTURE TYPE REF TO CL_GUI_PICTURE,
  PICT_TAB TYPE TABLE OF PICT_LINE,
  URL(255) TYPE C.
  DATA: GRAPHIC_URL(255).
  DATA: BEGIN OF GRAPHIC_TABLE OCCURS 0,
          LINE(255) TYPE X,
        END OF GRAPHIC_TABLE.
  DATA: L_GRAPHIC_CONV TYPE I.
  DATA: L_GRAPHIC_OFFS TYPE I.
  DATA: GRAPHIC_SIZE TYPE I.
  DATA: L_GRAPHIC_XSTR TYPE XSTRING.
  .
  CALL METHOD CL_GUI_CFW=>FLUSH.
  CREATE OBJECT:
  CONTAINER EXPORTING CONTAINER_NAME = 'CONTLOGO',
  PICTURE EXPORTING PARENT = CONTAINER.
  CALL METHOD CL_SSF_XSF_UTILITIES=>GET_BDS_GRAPHIC_AS_BMP
    EXPORTING
      P_OBJECT       = 'GRAPHICS'
      P_NAME         = 'logo'
      P_ID           = 'BMAP'
      P_BTYPE        = 'BCOL'
    RECEIVING
      P_BMP          = L_GRAPHIC_XSTR
*  EXCEPTIONS
*    NOT_FOUND      = 1
*    INTERNAL_ERROR = 2
*    others         = 3
          .
  IF SY-SUBRC <> 0.
* MESSSHE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
  GRAPHIC_SIZE = XSTRLEN( L_GRAPHIC_XSTR ).
  L_GRAPHIC_CONV = GRAPHIC_SIZE.
  L_GRAPHIC_OFFS = 0.
  WHILE L_GRAPHIC_CONV > 255.
    GRAPHIC_TABLE-LINE = L_GRAPHIC_XSTR+L_GRAPHIC_OFFS(255).
    APPEND GRAPHIC_TABLE.
    L_GRAPHIC_OFFS = L_GRAPHIC_OFFS + 255.
    L_GRAPHIC_CONV = L_GRAPHIC_CONV - 255.
  ENDWHILE.
  GRAPHIC_TABLE-LINE = L_GRAPHIC_XSTR+L_GRAPHIC_OFFS(L_GRAPHIC_CONV).
  APPEND GRAPHIC_TABLE.
  CALL FUNCTION 'DP_CREATE_URL'
    EXPORTING
      TYPE     = 'IMSHE'
      SUBTYPE  = 'X-UNKNOWN'
      SIZE     = GRAPHIC_SIZE
      LIFETIME = 'T'
    TABLES
      DATA     = GRAPHIC_TABLE
    CHANGING
      URL      = URL.
  CALL METHOD PICTURE->LOAD_PICTURE_FROM_URL
    EXPORTING
      URL = URL.
  CALL METHOD PICTURE->SET_DISPLAY_MODE
    EXPORTING
      DISPLAY_MODE = PICTURE->DISPLAY_MODE_FIT_CENTER.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  SHOW_CART  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE SHOW_CART OUTPUT.
      DATA: O_CL2  TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      O_DOC2 TYPE REF TO CL_DD_DOCUMENT.
   IF O_CL2 IS INITIAL.
    CREATE OBJECT O_CL2 EXPORTING CONTAINER_NAME = 'CONTCART'.
  ENDIF.
  IF O_DOC2 IS INITIAL.
    CREATE OBJECT O_DOC2.
  ENDIF.
  CALL METHOD O_DOC2->ADD_PICTURE
    EXPORTING
      PICTURE_ID = 'SC'
*     WIDTH      =
*     ALTERNATIVE_TEXT =
*     TABINDEX   =
    .
CALL METHOD O_DOC2->DISPLAY_DOCUMENT
  EXPORTING
*    REUSE_CONTROL      =
*    REUSE_REGISTRATION =
*    CONTAINER          =
    PARENT             = O_CL2
*  EXCEPTIONS
*    HTML_DISPLAY_ERROR = 1
*    OTHERS             = 2
        .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
ENDMODULE.
